<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>AmbientLight.qml</file>
        <file>OpenSans-Bold.ttf</file>
        <file>ChoiceMenu.qml</file>
        <file>Music.qml</file>
        <file>Automotive.qml</file>
        <file>Camera.qml</file>
        <file>component/SampleButton.qml</file>
        <file>Settings.qml</file>
        <file>Network.qml</file>
        <file>images/music-file.svg</file>
        <file>images/light-red.svg</file>
        <file>images/light-yellow.svg</file>
        <file>images/light-green.svg</file>
        <file>images/light-blue.svg</file>
        <file>images/camera.svg</file>
        <file>images/car.svg</file>
        <file>images/back.svg</file>
        <file>images/internet.svg</file>
        <file>images/settings.svg</file>
        <file>images/light-magenta.svg</file>
        <file>images/light-off.svg</file>
        <file>images/light-aqua.svg</file>
        <file>images/music-play.svg</file>
        <file>images/music-backward.svg</file>
        <file>images/music-forward.svg</file>
        <file>images/bright-minus.svg</file>
        <file>images/menu-options.svg</file>
        <file>images/power-off.svg</file>
        <file>images/bright-plus.svg</file>
        <file>images/sky-background.svg</file>
        <file>images/watch.svg</file>
        <file>images/calendar.svg</file>
        <file>images/weather.svg</file>
        <file>images/music.svg</file>
        <file>CarInfo.qml</file>
        <file>images/carinfo.svg</file>
        <file>Map.qml</file>
        <file>images/music-volume.svg</file>
        <file>images/engine.svg</file>
        <file>images/RPMs.svg</file>
        <file>images/speedometer.svg</file>
        <file>images/brightness.svg</file>
        <file>images/temperature.svg</file>
    </qresource>
</RCC>
